{% extends "base.html" %}
{% load static %}

{% block title %}Bienvenido{% endblock %}
{% block style %}
    .bg{
    display: block;
    min-height: 100vh;
    background-image:url( {% static 'image/bg1.jpg' %});
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }
    .tarjeta{
    position:absolute;
    top: 10%;
    right: 10%;
    width: 350px;
    height: auto;
    background-color: #6F1215;
    box-shadow: 10px 10px 0px 0px rgba(183,92,95,1);
    border-radius:20px;
    }
    .btn-inicio1 , .btn-inicio2{
    display:block;
    width:80%;
    height:auto;
    padding:10px;
    background-color:#C4C4C4;
    }
    .btn-inicio1{
    border-radius:10px 0 0 10px;
    border-right:4px solid #6F1215;
    }
    .btn-inicio2{
    border-radius:0 10px 10px 0;
    border-left:4px solid #6F1215;
    }
{% endblock %}


{% block body %}
    <body style="background-color: #F4F6F9">
        <nav class="main-header navbar navbar-expand navbar-dark" style="background-color:#6F1215 ">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item text-white my-auto mx-4">
                    {% if user.is_authenticated %}
                        <span>{{ user.username }}</span>
                    {% endif %}
                </li>
        
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="fas fa-users-cog"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-header">
                                Último Acceso: 12 de Abril de 2020
                            </span>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'sign_out' %}">
                        <i class="fas fa-power-off" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </body>
    <div class="container">
    {% block div %}
    {% endblock %}
    </div>
{% endblock %}


