{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <title>{% block title %}{% endblock title %}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'lib/fontawesome-free/css/all.min.css' %}">
    <!--Bootstrap cs-->
    <link rel="stylesheet" href="{% static 'lib/bootstrap-4.5/css/bootstrap.min.css' %}">
    <!--jquery-->
    <script src="{% static 'lib/jquery/jquery-3.5.1.slim.min.js' %}"></script>
    <!--popper-->
    <script src="{% static 'lib/popper/popper.min.js' %}"></script>
    <!--Bootstrap js-->
    <script src="{% static 'lib/bootstrap-4.5/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'lib/bootstrap-4.5/js/bootstrap.min.js' %}"></script>
    <!-- Sweetalert2 -->
    <script src="{% static 'lib/sweetalert2-9.10.0/sweetalert2.all.min.js' %}"></script>
    {% block head %}

    {% endblock %}
    <style>
        {% block style %}
        {% endblock style %}
    </style>
</head>

{% block body %}

{% endblock %}


{% block javascript %}
{% endblock javascript %}
</body>