{% extends "base_admin.html" %}
{% load static %}

{% block div %}
<div class="row">
    <div class="col-sm-8">
        <h1>Examenes</h1>
    </div>
    <div class="col-sm-4">
        <a href="{% url 'Excreate' %}" type="submit" class="btn btn-info">Añadir Examen</a>
    </div>
</div>
<div class="row">

<table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th class="th-sm">#</th>
      <th class="th-sm">Tipo</th>
      <th class="th-sm">#</th>
      <th class="th-sm">#</th>
      <th class="th-sm">#</th>
      <th class="th-sm">#</th>
    </tr>
  </thead>
  <tbody>
    {% for i in object_list %}
    <tr>
      <td>{{i.id}}</td>
      <td>Examen {{i.get_Tipo_display}}</td>
      <td>
          <a href="{% url 'ExPreglist' i.id %}" type="submit" class="btn btn-primary">Preguntas</a>
      </td>
      <td>
          <a href="{% url 'ExPostlist' i.id %}" type="submit" class="btn btn-primary">Postulantes</a>
      </td>
      <td>
          <a href="{% url 'Exedit' i.id %}" type="submit" class="btn btn-warning">Editar</a>
      </td>
      <td>
          <a href="{% url 'Exdelete' i.id %}" type="submit" class="btn btn-danger">Eliminar</a>
      </td>
    </tr>
    {% empty %}
    <p>No articles yet.</p>
    {% endfor %}
  </tbody>
</table>
  <br>
  <a href="{% url 'Administrador' %}" class="btn btn-success">Volver</a>
</div>
<script>
  $(document).ready(function () {
  $('#dtBasicExample').DataTable({
  "ordering": false // false to disable sorting (or any other option)
  });
  $('.dataTables_length').addClass('bs-select');
  });
</script>
{% endblock %}
