asgiref==3.2.10
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
Django==3.0.8
django-admin-sortable2==0.6.21
django-bootstrap3==9.0.0
django-bootstrap3-datetimepicker @ git+https://github.com/nkunihiko/django-bootstrap3-datetimepicker.git@2fa9ea5f56c16ec10aa3288a989a17a4332bcb97
django-budget==0.9.10
django-colorfield==0.1.17
django-editorial-staff==0.8.0
django-filter==1.0.4
django-nose==1.4.6
django-webdriver==0.1.2
django-widget-tweaks==1.4.8
djangorestframework==3.6.4
djangorestframework-camel-case==0.2.0
gevent==20.6.2
greenlet==0.4.16
idna==2.10
importlib-metadata==1.7.0
Markdown==3.2.2
nose==1.3.7
Pillow==7.2.0
psycopg2==2.8.5
pycparser==2.20
python-dateutil==2.6.1
pytz==2020.1
redis==3.5.3
requests==2.24.0
selenium==3.141.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.10
websocket==0.2.1
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0