{% extends "base.html" %}

{% block title %} {% endblock %}

{% block style %}
{% endblock %}

{% block body %}

{% if validlink %}

<h1>Nueva contraseña</h1>
<form method="POST">
    {% csrf_token %}
    {{ form.new_password1.errors }}
    <label for="new_password1"> Nueva contraseña: </label>
    {{ form.new_password1 }}
    
    {{ form.new_password2.errors }}
    <label for="new_password2"> confirmar contraseña: </label>
    {{ form.new_password2 }}

    <input type="submit" value="Cambiar contraseña">

</form>

{% else %}
<h1 class="text-center"> Este enlace ya ha sido utilizado </h1>

{% endif %}

{% endblock %}