{% extends 'tablero/tablero.html' %}

{% block content %}
    <style>
        /* unvisited link */
        .aa:link {
            color: red;
        }

        /* visited link */
        .aa:visited {
            color: red;
        }

        /* mouse over link */
        .aa:hover {
            color: #8B0000;
        }

        /* selected link */
        .aa:active {
            color: blue;
        }
    </style>
    <script>
        var lista2 = [];
        var r = ``

        function esta_preinscrito(a, b) {
            for (i of lista2) {
                if (i[0] == a) {
                    i[3] = 0;
                    i[4] = b;
                }
            }
        }
        function esta_inscrito(a, b) {
            for (i of lista2) {
                if (i[0] == a) {
                    i[3] = 0;
                    i[4] = b;
                    i[6] = 1;
                }
            }
        }

        function rellenar(a, b, c, d, e) {
            console.log(e);
            lista2.push([a, b, c, d, 0, 0, 0, 'Examen '+e]);
        }
        function dioexamen(a){
            for (i of lista2) {
                if (i[0] == a) {
                    i[5] = 1;
                }
            }
        }
        function hacer() {
            for (i of lista2) {
                r = `/preinscribir/` + i[0] + `/`;
                if (i[3] == 1) {
                    document.getElementById(i[0]).innerHTML = `<tr><td>` + i[7] + `</td><td>` + i[1] + `</td><td>` + i[2] + `</td>
                    <td><a href="` + r + `
                    " class="nav-link">
                    <i class="nav-icon fas fa-home"></i>
                    <p>Preinscribirse</p></a></td>
                    <td>
                    <p style="background-color: #8B0000; color: white; text-align: center; border-radius: 1cm;">No inscrito</p>
                    </td>
                    <td>
                    <i class="nav-icon far fa-edit"></i>
                    <p>Examen</p></td>
                    </tr>
                    `;
                }
                else{
                    if(i[6] == 1){
                        if(i[5] == 1){
                            document.getElementById(i[0]).innerHTML = `<tr><td>` + i[7] + `</td><td>` + i[1] + `</td><td>` + i[2] + `</td>
                            <td><p>Examen Dado</p></td>
                            <td>
                            <p style="background-color: yellow; text-align: center; border-radius: 1cm;">Esperando Resultados</p>
                            </td>
                            <td>
                            <i class="nav-icon far fa-edit"></i>
                            <p>Examen</p></td>
                            </tr>
                            `;
                        }
                        else{
                            document.getElementById(i[0]).innerHTML = `<tr><td>` + i[7] + `</td><td>` + i[1] + `</td><td>` + i[2] + `</td>
                            <td>
                            <i class="nav-icon fas fa-home"></i>
                            <p>Preinscripto</p></a></td>
                            <td>
                            <p style="background-color: green; color: white; text-align: center; border-radius: 1cm;">Inscrito</p>
                            </td>
                            <td><a href="/IngExamen/` + i[4] + `/" class="nav-link">
                            <i class="nav-icon far fa-edit"></i>
                            <p>Examen</p></a></td>
                            </tr>`;
                        }
                    }
                    else {
                        document.getElementById(i[0]).innerHTML = `<tr><td>` + i[7] + `</td><td>` + i[1] + `</td><td>` + i[2] + `</td>
                        <td><a href="/eliminarp/` + i[0] + `/` + `{{user.id}}` + `" class="aa">
                        <i class="nav-icon fas fa-home"></i>
                        <p>Quitar Preinscripcion</p></a></td>
                        <td>
                        <p style="background-color: #8B0000; color: white; text-align: center; border-radius: 1cm;">No inscrito</p>
                        </td>
                        <td>
                        <i class="nav-icon far fa-edit"></i>
                        <p>Examen</p></td>
                        </tr>`;
                    }
                }
            }
        }
    </script>
    <div class="container-fluid">
        <table class="table table-striped table-sm" id="my_friends">
            <tbody>
            <tr>
                <td><h2>#</h2></td>
                <td><h2>Fecha</h2></td>
                <td><h2>Duraccion</h2></td>
                <td><h2>#</h2></td>
                <td><h2>Examen</h2></td>
            </tr>
            {% for i in Exa %}
                <script>
                    rellenar("{{i.id}}", "{{i.Fecha_Examen}}", "{{i.Duracion}}", 1, "{{i.get_Tipo_display}}");
                </script>
                {% for j in Post %}
                    {% if i.id == j.Examen_id.id %}
                        {% if j.Postulante_id.usuario.id == user.id %}
                            {% if j.Esta_inscrito == True %}
                                <script>
                                    esta_inscrito("{{i.id}}", "{{j.id}}");
                                </script>
                                {% if j.DioExamen %}
                                <script>
                                    dioexamen("{{i.id}}");
                                </script>
                                {% endif %}
                            {% else %}
                                <script>
                                    esta_preinscrito("{{i.id}}", "{{j.id}}");
                                </script>
                            {% endif %}
                            
                        {% endif %}
                    {% endif %}

                {% endfor %}
                <tr id="{{ i.id }}">
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
{% block javascript %}
    <script>
        hacer();
    </script>
{% endblock javascript %}