{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}Inicia Sesión{% endblock %}

{% block style %}
    .bg-shadow{
    box-shadow: 10px 10px 0px 0px rgba(183,92,95,1);
    }

{% endblock %}

{% block body %}
    <body style="background-color: #F4F6F9">
    <div class="min-vh-100 d-flex flex-column justify-content-between ">
        <div style="height: 10px;background-color: #6F1215">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">
                    <form method="post" action="." class="bg-shadow">
                        <div class="card card-primary">
                            <div class="card-body">
                                <h1 class="text-center">LOGIN</h1>
                                {% csrf_token %}
                                <div class="input-group mb-3">
                                    {{ form.username|add_class:'form-control'|attr:'autocomplete:off'|attr:'placeholder:Ingrese el usuario' }}
                                    <div class="input-group-append">
                                        <div class="input-group-text">
                                            <span class="fas fa-user"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    {{ form.password|add_class:'form-control'|attr:'autocomplete:off'|attr:'placeholder:Ingrese su contraseña' }}
                                    <div class="input-group-append">
                                        <div class="input-group-text">
                                            <span class="fas fa-lock"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <button type="submit" class="btn btn-outline-danger btn-flat" name="Enviar">
                                    <i class="fas fa-arrow-right"></i> Enviar
                                </button>
                                <a href="{% url 'password_reset' %}" type="submit">¿Olvidate tu contraseña?</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div>
            {% include 'footer.html' %}
        </div>
    </div>

    </body>

    <script type="application/javascript">
        {% if form.errors %}
            var errors = '';
            {% for field in form %}
                {% for error in field.errors %}
                    errors += '{{ error }}\n';
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                errors += '{{ error }}\n'
            {% endfor %}
            Swal.fire({
                title: 'Error!',
                text: errors,
                icon: 'error'
            });
        {% endif %}
    </script>
{% endblock body %}


{% block footer %}
    {% include 'footer.html' %}
{% endblock %}