{% extends 'tablero/tablero.html' %}
{% load static %}

{% block style %}
    div.r1 {
    border: 2px solid #751919;
    border-radius: 12px;
    background-color: rgb(189, 45, 45);
    }

    div.r2 {
    border-left: 2px solid #751919;
    }

    .container2 {
    color: #333;
    margin: 0 auto;
    padding: 0.5rem;
    text-align: center;
    }

    .container2 li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
    }

    .container2 li span {
    display: block;
    font-size: 4.5rem;
    background-color:#000;
    border-radius:20px;
    }
    .container2 ul li:after{
    position:relative;
    left: 30px;
    top: -60px;
    font-weight: bold;
    content: ":";
    }
    .container2 ul li:last-child:after{
    content: "";
    }
    .bg-timer{
    background: url({% static 'image/bg.jpeg' %}) no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100% ;
    text-align: center;
    }
    .carousel-control-prev-icon {
    filter: invert(1) sepia(1) hue-rotate(20deg) saturate(1000%);
    }

    .carousel-control-next-icon {
    filter: invert(1) sepia(1) hue-rotate(20deg) saturate(1000%);
    }

{% endblock %}

{% block content %}
    <div class="container">
        <div class="row mb-3 overflow-hidden" style="background-color:#6F1215;border-radius: 10px;">
            <!-- Slider -->
            <div class="col-md-8" style="border: 3px solid #6F1215;">
                <div id="carouselExampleIndicators" class="carousel slide p-0" data-ride="carousel"
                     data-interval="30000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="{% static 'image/bienvenida.png' %}" height="500px"
                                 alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="{% static 'image/ins_1.png' %}" height="500px"
                                 alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="{% static 'image/ins_2.png' %}" height="500px"
                                 alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="{% static 'image/ins_3.png' %}" height="500px"
                                 alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <!-- Texto -->
            <div class="col-md-4 text-white">
                <div class="p-4">
                    <h2 class="text-center">SALA DE ESPERA</h2>
                    <p>Antes de empezar tu exámen tienes que ver estas instrucciones para desarrollar con normalidad tu
                        examen y no pierdas demasiado tiempo.</p>
                    <p>Si tienes problemas no dudes en contactar con el equipo de soporte</p>
                </div>
            </div>
        </div>

        <!-- Container para reloj -->
        <div class="row bg-timer mb-3" style="border-radius: 10px">
            <div class="col-12">
                <div>
                    <div class="container2 text-white">
                        <ul>
                            <li>
                                <span id="days"></span>Dias
                            </li>
                            <li>
                                <span id="hours"></span> Horas
                            </li>
                            <li>
                                <span id="minutes"></span> Minutos
                            </li>
                            <li>
                                <span id="seconds"></span> Segundos
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Nuevo scrip para tiempo -->
    <script>
        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;
        var id_exam = "{{ id_exa }}";
        let countDown = new Date('August 4, 2020 17:07:00').getTime(),
            x = setInterval(function () {

                let now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById('days').innerText = Math.floor(distance / (day)),
                    document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                    document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                    document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById('days').innerHTML = "<META HTTP-EQUIV='REFRESH' CONTENT='0;URL=/prueba/" + id_exam + "/ '>";
                    return;
                }

            }, second)
    </script>
{% endblock %}
