<nav class="main-header navbar navbar-expand navbar-dark" style="background-color:#6F1215 ">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <!-- Barra de busqueda ocultado -->
{#        <li class="nav-item">#}
{#            <input class="form-control form-text" maxlength="128" placeholder="Buscar" size="150" type="text"/>#}
{#        </li>#}
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item text-white my-auto mx-4">
            {% if user.is_authenticated %}
                <span>{{ user.username }}</span>
            {% endif %}
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="fas fa-users-cog"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                    <span class="dropdown-header">
                        Último Acceso: 12 de Abril de 2020
                    </span>
                <div class="dropdown-divider"></div>
                <a href="{% url 'perfilU' user.id %}" class="dropdown-item">
                    <i class="fas fa-edit mr-2"></i> Editar perfil
                    <span class="float-right text-muted text-sm">3 mins</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                    <i class="fas fa-lock mr-2"></i> Editar password
                    <span class="float-right text-muted text-sm">12 hours</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item dropdown-footer">
                    <p>Este sistema te permitira realizar diferentes actividades</p>
                </a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'sign_out' %}">
                <i class="fas fa-power-off" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</nav>